<HTML>
    {% load static %}
    <HEAD>
        <TITLE>MEDICO</TITLE>
    </HEAD>
    <style>
      html {
        background-color: #fefefe;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .container {
        margin: 50px auto 0;
        width: 700px;
      }
      
      .u-float-right {
        float: right;
      }
      
      .u-flex-center {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
      .subtle {
        color: #888;
        font-size: 12px;
      }
      
      .card-media {
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
        height: 125px;
        margin-bottom: 25px;
        transition: all 300ms ease-out;
        width: 100%;
      }
      
      
      
      .card-media-object-container {
        background: none;
        float: left;
        height: 100%;
        width: 35%;
        position: relative;
      }
      
      .card-media-object {
        background-position: center center;
        background-size: cover;
        height: 100%;
      }
      
      
      
      
      
      .card-media-object-tag {
        background-color: #fff;
        border-radius: 2px;
        padding: 2px 7px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      
      .card-media-object-social-list {
        bottom: 4px;
        left: 10px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 20;
      }
      
      .card-media-object-social-list li {
        border-radius: 50%;
        display: inline-block;
        height: 30px;
        margin-right: 6px;
        opacity: 0;
        overflow: hidden;
        transform: translateY(5px);
        transition: all 300ms ease-out;
        width: 30px;
      }
      
      
      
      .card-media-object-social-list li:nth-child(1) {
        transition-delay: 0;
      }
      .card-media-object-social-list li:nth-child(2) {
        transition-delay: 75ms;
      }
      .card-media-object-social-list li:nth-child(3) {
        transition-delay: 150ms;
      }
      
      .card-media-object-social-list-item-additional {
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
        padding-top: 7px;
        text-align: center;
      }
      
      .card-media-body {
        background-color: #fff;
        float: left;
        height: 100%;
        padding: 12px 15px;
        position: relative;
        width: 65%;
      }
      
      .card-media-body-top {
        display: block;
      }
      
      .card-media-body-top-icons {
        margin-top: -2px;
        opacity: 0;
        transition: all 300ms ease-out;
        transform: translateY(-5px);
      }
      
      
      
      .card-media-body-top-icons > svg {
        cursor: pointer;
        margin-left: 10px;
        transition: all 300ms ease-out;
      }
      
      
      
      .card-media-body-heading {
        display: block;
        margin-top: 10px;
      }
      
      .card-media-body-supporting-bottom {
        position: absolute;
        bottom: 10px;
        left: 0;
        opacity: 1;
        padding: 0 15px;
        transition: all 300ms ease-out;
        width: 100%;
      }
      
      
      
      .card-media-body-supporting-bottom-text {
        display: inline-block;
      }
      
      .card-media-body-supporting-bottom-reveal {
        opacity: 0;
        transform: translateY(8px);
        transition: all 300ms ease-out;
      }
      
      
      
      .card-media-link {
        color: #41C1F2;
        text-decoration: none;
      }
    </style>
    <BODY>
        {% comment %} <h1>{{ req.name }}</h1> {% endcomment %}
        <div class="container">
          {% if req %}
          <div class="card-media">
            <!-- media container -->
            <div class="card-media-object-container">
              <div class="card-media-object" style="background-image: url(https://i.ibb.co/NrSr4pz/medico2.jpg);"></div>
              
              <ul class="card-media-object-social-list">
                <li>
                  <img src="https://s10.postimg.cc/3rjjbzcvd/profile_f.jpg" class="">
                </li>
                <li>
                  <img src="https://s16.postimg.cc/b0j0djh79/profile_0_f.jpg" class="">
                </li>
                <li class="card-media-object-social-list-item-additional">
                  <span>+2</span>
                </li>
              </ul>
            </div>
            <!-- body container -->
            <div class="card-media-body">
              <div class="card-media-body-top">
                <span class="subtle">{{ req.created_at }}</span>
                <div class="card-media-body-top-icons u-float-right">
                  <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                  </svg>
                  <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                  </svg>
                </div>
              </div>
              <span class="card-media-body-heading">{{ req.medi1 }}    {{ req.quantity1 }} <br>
                {{ req.medi2 }}    {{ req.quantity2 }} <br>
                {{ req.medi3 }}    {{ req.quantity3 }} <br>
              
                {{ order.medi1 }}    {{ order.quantity1 }} <br>
                {{ order.medi2 }}    {{ order.quantity2 }} <br>
                {{ order.medi3 }}    {{ order.quantity3 }} <br></span>
              <div class="card-media-body-supporting-bottom">
                <span class="card-media-body-supporting-bottom-text subtle">{{ req.address }}</span>
                <span class="card-media-body-supporting-bottom-text subtle u-float-right">Status &ndash; {{ req.status }}  {{ order.status }}</span>
              </div>
              <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">CANCEL</a>
              </div>
            </div>
          </div>
          {% endif %}
        </div>


        {% if orders %}
        {% for order in orders %}
        <div class="container">
          
          <div class="card-media">
            <!-- media container -->
            <div class="card-media-object-container">
              <div class="card-media-object" style="background-image: url(https://i.ibb.co/NrSr4pz/medico2.jpg);"></div>
              
              <ul class="card-media-object-social-list">
                <li>
                  <img src="https://s10.postimg.cc/3rjjbzcvd/profile_f.jpg" class="">
                </li>
                <li>
                  <img src="https://s16.postimg.cc/b0j0djh79/profile_0_f.jpg" class="">
                </li>
                <li class="card-media-object-social-list-item-additional">
                  <span>+2</span>
                </li>
              </ul>
            </div>
            <!-- body container -->
            <div class="card-media-body">
              <div class="card-media-body-top">
                <span class="subtle">{{ order.created_at }}</span>
                <div class="card-media-body-top-icons u-float-right">
                  <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                  </svg>
                  <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                  </svg>
                </div>
              </div>
              <span class="card-media-body-heading">
              
                {{ order.medi1 }}    {{ order.quantity1 }} <br>
                {{ order.medi2 }}    {{ order.quantity2 }} <br>
                {{ order.medi3 }}    {{ order.quantity3 }} <br>
                <div>
                <form action="" method="POST">
                  {% csrf_token %}
                  {{fm}}
                  <input type="submit" value="Bid">
                  </form>
                </div>
                  
              </span>
              <br><br><br>
              <div class="card-media-body-supporting-bottom">
                <span class="card-media-body-supporting-bottom-text subtle">{{ order.address }}</span>
                <span class="card-media-body-supporting-bottom-text subtle u-float-right">Status &ndash; {{ order.status }}  {{ order.status }}</span>
              </div>
              <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                <a href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">CANCEL</a>
              </div>
            </div>
          </div>
          
        </div>
        {% endfor %}
        {% endif %}
    </BODY>
</HTML>